//Fecha:19/9/2019
//Programador:Bernardo
//Pide dos números y devuelve el resultado de su suma
Proceso suma2numeros
	
	Definir num1,num2,total Como Entero;
	Escribir "Vamos a sumar dos numeros. Introduce el primero: " Sin Saltar;
	//tambien podria ser
	//Escribir "introduce los numeros";
	//leer num1, num2;
	leer num1;
	Escribir "Ahora introduce el segundo: " sin saltar;
	leer num2;
	total<-num1+num2;
	Escribir "Los numeros introducidos son: ", num1, " y " ,num2, ". El resultado es: ", total ;
	
FinProceso
